#BlueJ package file
dependency1.from=Project5
dependency1.to=ShiftCipher
dependency1.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=650
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=200
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6532663316582915
package.editor.height=383
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ShiftCipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Project5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=90
